# q-

./: .env.production  README.md  package-lock.json  package.json  test-account.txt  test-login.html  update-localstorage.js  vercel.json  vite.config.js  系统功能模块架构图.md
backend/: pom.xml  start.sh
backend/src/main/java/com/outdoorclub/: OutdoorClubApplication.java
backend/src/main/java/com/outdoorclub/common/: Result.java
backend/src/main/java/com/outdoorclub/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/outdoorclub/controller/: ActivityController.java  ClubController.java  CourseController.java  UserActivityController.java  UserController.java  UserCourseController.java
backend/src/main/java/com/outdoorclub/entity/: Activity.java  Club.java  ClubRoute.java  Course.java  Review.java  User.java  UserActivity.java  UserCourse.java
backend/src/main/java/com/outdoorclub/mapper/: ActivityMapper.java  ClubMapper.java  CourseMapper.java  UserActivityMapper.java  UserCourseMapper.java  UserMapper.java
backend/src/main/java/com/outdoorclub/service/: ActivityService.java  ClubService.java  CourseService.java  UserActivityService.java  UserCourseService.java  UserService.java
backend/src/main/java/com/outdoorclub/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  CourseServiceImpl.java  UserActivityServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
database/: outdoor_club.sql  数据库设计说明.md
npm-cache/_logs/: 2026-04-07T14_09_51_937Z-eresolve-report.txt
public/: comprehensive-debug.html  debug.html  test-image.html
src/: App.vue  main.js
src/assets/: main.css
src/components/: AICustomSection.vue  ActivitiesSection.vue  AuthModal.vue  CertificateSection.vue  ClimbingAnimation.vue  ClubsSection.vue  CourseSection.vue  DirectImageTest.vue  Footer.vue  HeroSection.vue  IconTest.vue  ImageTest.vue  NavBar.vue  Sidebar.vue  VideoNewsSection.vue
src/data/: activityData.js  clubData.js  courseData.js
src/router/: index.js
src/stores/: authStore.js
src/utils/: api.js  imageUtils.js
src/views/: AICustomView.vue  ActivitiesView.vue  AdminDashboardView.vue  AdminLoginView.vue  CertificatesView.vue  CertificationApplyView.vue  ClubDetailView.vue  ClubsView.vue  CourseDetailView.vue  CoursesView.vue  HomeView.vue  LoginView.vue  PersonalView.vue  RegisterView.vue  VideoNewsView.vue
